resource/resourcepb/resource.proto

/*
Copyright 2020 Ndd.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

import "google/protobuf/any.proto";

package resource;
option go_package = "github.com/netw-device-driver/ndd-grpc/resource/resourcepb";

service Resource {
    rpc Get (Request) returns (Reply) {}

    rpc Alloc (Request) returns (Reply) {}

    rpc DeAlloc (Request) returns (Reply) {}
  }
  
message Request {
  string tenant = 1;
  string networkInstance = 2;
  string kind = 3; // ipam, route-target, vlan
  string addressFamily = 4; // ipv4, ipv6
  map<string, string> selector  = 5;  // Map of tags (attribute) name to value.
  map<string, string> sourceTag = 6;  // Map of tags (attribute) name to value.
  map<string, TypedValue> data  = 7;  // Map of tags (attribute) name to value.
  
}

message Reply {

  int64 timestamp = 1;  // Timestamp in nanoseconds since Epoch.
  int64 expiryTime = 2; // ExpiryTime in nanoseconds since Epoch.
  map<string, TypedValue> data  = 3;       // Map of tags (attribute) name to value.

}

// TypedValue is used to encode a value being sent between the client and
// target (originated by either entity).
message TypedValue {
  // One of the fields within the val oneof is populated with the value
  // of the update. The type of the value being included in the Update
  // determines which field should be populated. In the case that the
  // encoding is a particular form of the base protobuf type, a specific
  // field is used to store the value (e.g., json_val).
  oneof value {
    string string_val = 1;            // String value.
    int64 int_val = 2;                // Integer value.
    uint64 uint_val = 3;              // Unsigned integer value.
    bool bool_val = 4;                // Bool value.
    bytes bytes_val = 5;              // Arbitrary byte sequence value.
    float float_val = 6;              // Floating point value.
    Decimal64 decimal_val = 7;        // Decimal64 encoded value.
    ScalarArray leaflist_val = 8;     // Mixed type scalar array value.
    google.protobuf.Any any_val = 9;  // protobuf.Any encoded bytes.
    bytes json_val = 10;              // JSON-encoded text.
    bytes json_ietf_val = 11;         // JSON-encoded text per RFC7951.
    string ascii_val = 12;            // Arbitrary ASCII text.
    // Protobuf binary encoded bytes. The message type is not included.
    // See the specification at
    // github.com/openconfig/reference/blob/master/rpc/gnmi/protobuf-vals.md
    // for a complete specification.
    bytes proto_bytes = 13;
  }
}

// Decimal64 is used to encode a fixed precision decimal number. The value
// is expressed as a set of digits with the precision specifying the
// number of digits following the decimal point in the digit set.
message Decimal64 {
  int64 digits = 1;         // Set of digits.
  uint32 precision = 2;     // Number of digits following the decimal point.
}

// ScalarArray is used to encode a mixed-type array of values.
message ScalarArray {
  // The set of elements within the array. Each TypedValue message should
  // specify only elements that have a field identifier of 1-7 (i.e., the
  // values are scalar values).
  repeated TypedValue element = 1;
}
  